HotelManagement/Frm/AddEmployee.xaml

<Window x:Class="HotelManagement.Frm.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Frm"
         WindowStartupLocation="CenterScreen"
        Icon="..\Icon\employee.ico"
        ResizeMode="NoResize"
        Title="Add Employee" Height="469.055" Width="956.851">
    <Canvas HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="947">
        <Label Content="ID Card: " Canvas.Left="59" Canvas.Top="50" FontSize="16"/>
        <TextBox x:Name="tbIDCard" Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="50" Width="285" FontSize="16"/>
        <Label Content="Name" Canvas.Left="59" Canvas.Top="100" FontSize="16"/>
        <TextBox x:Name="tbName"  Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="100" Width="285" FontSize="16"/>
        <Label Content="Age" Canvas.Left="59" Canvas.Top="150" FontSize="16"/>
        <TextBox x:Name="tbAge" Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="285" FontSize="16" PreviewTextInput="AgeNumberValidation"/>
        <Label Content="Phone Number" Canvas.Left="59" Canvas.Top="200" FontSize="16"/>
        <TextBox x:Name="tbPhone" Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="200" Width="285" FontSize="16" PreviewTextInput="PhoneNumberValidation"/>
        <Label Content="Email" Canvas.Left="59" Canvas.Top="250" FontSize="16"/>
        <TextBox x:Name="tbEmail" Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="250" Width="285" FontSize="16"/>
        <Label Content="Address" Canvas.Left="59" Canvas.Top="300" FontSize="16"/>
        <TextBox x:Name="tbAddress"  Canvas.Left="256" TextWrapping="Wrap" Text="" Canvas.Top="300" Width="285" FontSize="16"/>
        <Button Content="Add " Canvas.Left="256" Canvas.Top="367" Width="189" Height="34" Click="Button_Click" />
        <Line 
    X1="1" Y1="444"
    X2="1" Y2="1"
    Stroke="Black"
    StrokeThickness="2" Canvas.Left="571" />
        <Label Content="Username" Canvas.Left="578" Canvas.Top="50" FontSize="16"/>
        <TextBox x:Name="tbUser" Height="26" Canvas.Left="683" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="250" FontSize="16"/>
        <Label Content="Password" Canvas.Left="578" Canvas.Top="100" FontSize="16"/>
        <PasswordBox x:Name="tbPass" Canvas.Left="683" Canvas.Top="100" Width="250" FontSize="16" PasswordChar="•"/>
        <TextBox x:Name="tbPassUnmask" Canvas.Left="683" Canvas.Top="100" Width="250" FontSize="16" Visibility="Hidden"/>
        <Label Content="Type" Canvas.Left="578" Canvas.Top="150" FontSize="16"/>
        <ComboBox x:Name="boxType" Canvas.Left="683" Canvas.Top="150" Width="250" FontSize="16" SelectedIndex="1">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="195.2" />
            <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="195.2"/>
        </ComboBox>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" Canvas.Left="900" Canvas.Top="105"/>

    </Canvas>
</Window>
