HotelManagement/Frm/AddRoom.xaml

<Window x:Class="HotelManagement.Frm.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Frm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\Icon\edit-button.ico"
        Title="Add Room" ResizeMode="NoResize" Height="417.6" Width="618.8">
    <Canvas HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="609" Margin="0,0,0,-1">
        <Label Content="Room:" Canvas.Left="43" Canvas.Top="45" FontSize="16"/>
        <Label Content="Type:" Canvas.Left="43" Canvas.Top="115" FontSize="16"/>
        <Label Content="Category:" Canvas.Left="43" Canvas.Top="185" FontSize="16"/>
        <Label Content="Price:" Canvas.Left="43" Canvas.Top="255" FontSize="16"/>
        <TextBox x:Name="tbName" Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="45" Width="360" FontSize="16"/>
        <TextBox x:Name="tbPrice" Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="255" Width="360" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="boxType" Canvas.Left="146" Canvas.Top="115" Width="360" FontSize="16"  SelectedIndex="0">
            <ComboBoxItem Content="Single" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Triple" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Quad" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Queen" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="King" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Twin" HorizontalAlignment="Left" Width="358.4"/>
        </ComboBox>
        <ComboBox x:Name="boxCate" Canvas.Left="146" Canvas.Top="185" Width="360" FontSize="16" SelectedIndex="0">
            <ComboBoxItem Content="Standard" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Deluxe" HorizontalAlignment="Left" Width="358.4"/>
            <ComboBoxItem Content="Alexander-Suite" HorizontalAlignment="Left" Width="358.4"/>

        </ComboBox>
        <Button Content="Save" Canvas.Left="215" Canvas.Top="322" Width="173" Click="Button_Click"/>
    </Canvas>


</Window>
