HotelManagement/Frm/CheckBill.xaml

<Window x:Class="HotelManagement.Frm.CheckBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Utilities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\Icon\Bill.ico"
        ResizeMode="NoResize"
        Title="Bill" Height="526.17" Width="1000">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=grid, Mode=Default}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataBill" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=Default}"  AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionUnit="CellOrRowHeader" EnableRowVirtualization="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Header="Index" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding NAME}" Header="Name" CanUserResize="False" IsReadOnly="True" Width="0.15*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding QUANTITY}" CanUserResize="False" Header="Quantity" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding PRICE}" CanUserResize="False"  Header="Price" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding TOTAL}" CanUserResize="False"  Header="Total" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding DATE}" CanUserResize="False"  Header="Order Date" IsReadOnly="True" Width="0.2*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding NOTE}" CanUserResize="False" Header="Note" IsReadOnly="True" Width="0.3*" CanUserReorder="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding NOTE}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">



            <Label Content="Sub Total" HorizontalAlignment="Left" Margin="70,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Taxes" HorizontalAlignment="Left" Margin="70,40.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="70,75.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lbSubTotal"  Content="" HorizontalAlignment="Left" Margin="300,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lbTaxes" Content="10%" HorizontalAlignment="Left" Margin="300,40.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lbTotal" Content="" HorizontalAlignment="Left" Margin="300,75.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
            <Line 
    X1="10" Y1="10"
    X2="350" Y2="10"
    Stroke="Black"
    StrokeThickness="2" Canvas.Left="60" Canvas.Top="64" />
            <Button Content="Check Out" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="166" FontSize="16" Canvas.Left="667" Canvas.Top="43" Click="Button_Click"/>

        </Canvas>
    </Grid>
</Window>
