HotelManagement/Frm/LoginForm.xaml

<Window x:Class="HotelManagement.Frm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Frm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="..\Icon\login.ico"
        Title="Login" ResizeMode="NoResize" Height="290.672" Width="489.623">
    <Canvas HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="480">
        <Label Content="Username" Canvas.Left="59" Canvas.Top="50" FontSize="16"/>
        <TextBox x:Name="tbUser" Canvas.Left="170" TextWrapping="Wrap" Text="" Canvas.Top="49" Width="250" FontSize="16"/>
        <Label Content="Password" Canvas.Left="59" Canvas.Top="100" FontSize="16"/>
        <PasswordBox x:Name="tbPass" Canvas.Left="170" Canvas.Top="100" Width="250" FontSize="16" PasswordChar="•"/>
        <TextBox x:Name="tbPassUnmask" Canvas.Left="170" Canvas.Top="100" Width="250" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="ShowPassword" Text="SHOW" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" Canvas.Left="384" Canvas.Top="108"/>

        <Button Content="Login" Canvas.Left="170" Canvas.Top="185" Width="158" Height="32" Click="Button_Click"/>
    </Canvas>
</Window>
