HotelManagement/Frm/OrderService.xaml

<Window x:Class="HotelManagement.Frm.OrderService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Frm"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Icon="..\Icon\order.ico"
        Title="Order Service" ResizeMode="NoResize" Height="368.631" Width="618.8">
    <Canvas HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="609">
        <Label Content="Service" Canvas.Left="43" Canvas.Top="45" FontSize="16"/>
        <Label Content="Quantity:" Canvas.Left="43" Canvas.Top="115" FontSize="16"/>
        <Label Content="Note:" Canvas.Left="43" Canvas.Top="185" FontSize="16"/>
        <TextBox x:Name="tbNote" Height="62" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="185" Width="360" FontSize="16"/>
        <TextBox x:Name="tbQuantity" Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="115" Width="360" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="boxService" Canvas.Left="146" Canvas.Top="45" Width="360" FontSize="16" SelectedIndex="0" >
        </ComboBox>
        <Button Content="Order" Canvas.Left="216" Canvas.Top="281" Width="173" Click="Button_Click"/>
    </Canvas>

</Window>
