HotelManagement/UC/EmployeeManagement.xaml

<UserControl xmlns:HotelManagement="clr-namespace:HotelManagement" x:Class="HotelManagement.UC.EmployeeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:HotelManagement.Utilities"
             mc:Ignorable="d" 
             Background="#FFD3DEE2" Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}" Height="{Binding ActualHeight, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}" >
    <UserControl.Resources>
        <local:RowToIndexConverter x:Key="valueconverter"></local:RowToIndexConverter>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dataEmployee" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=Default}"  AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionUnit="CellOrRowHeader" EnableRowVirtualization="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="cmEmp">
                    <MenuItem x:Name= "Edit_MenuItem" Header="Edit Employee" Click="EditEmployee"/>
                    <MenuItem x:Name="Disable_MenuItem" Header="Delete Employee" Click="DeleteEmp"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}"  Header="Index" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" Width="0.16*"/>
                <DataGridTextColumn Binding="{Binding IDCARD}" Header="ID Card" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.25*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding IDCARD}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NAME}" Header="Name" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding NAME}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AGE}" Header="Age" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.14*"/>
                <DataGridTextColumn Binding="{Binding PHONENUMBER}" Header="Phone Number" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding PHONENUMBER}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EMAIL}" Header="Email" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding EMAIL}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ADDRESS}" Header="Address" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="0.4*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ADDRESS}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ACCOUNTTYPE}" Header="Type" CanUserResize="False" IsReadOnly="True"  CanUserReorder="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Button Content="Add Employee" Canvas.Left="58" Canvas.Top="35" Width="163" Click="Button_Click"/>
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Canvas.Left="614" Canvas.Top="30" KeyUp="tbSearch_KeyUp" FontSize="16" />
            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.056,0.533" Canvas.Left="538" Canvas.Top="30" FontSize="16"/>
        </Canvas>
    </Grid>
</UserControl>
