HotelManagement/UC/RoomManagement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Utilities"
             xmlns:HotelManagement="clr-namespace:HotelManagement" x:Class="HotelManagement.UC.RoomManagement"
			 
             mc:Ignorable="d"
             Background="#FFD3DEE2" Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}" Height="{Binding ActualHeight, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}" >
    <UserControl.Resources>
        <local:RowToIndexConverter x:Key="valueconverter"></local:RowToIndexConverter>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type HotelManagement:MainWindow}}}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataRoom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=Default}"  AutoGenerateColumns="False" CanUserResizeColumns="False" SelectionUnit="CellOrRowHeader" EnableRowVirtualization="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False">

            <DataGrid.ContextMenu>
                <ContextMenu x:Name="cmRoom">
                    <MenuItem x:Name="Booking_MenuItem" Header="Booking" Click="Booking" />
                    <MenuItem x:Name="Order_MenuItem" Header="Order" Click="OrderService"/>
                    <MenuItem x:Name="Checkbill_MenuItem"  Header="Check Bill" Click="CheckBill" />
                    <MenuItem x:Name="Checkin_MenuItem"  Header="Check In"  Click="CheckIn"/>
                    <MenuItem x:Name="EditNote_MenuItem"  Header="Edit Note" Click="EditNote" />
                    <MenuItem x:Name="CusInfo" Header="Customer Information"  />
                    <MenuItem x:Name="DisRoom" Header="Disable Room" Click="DisableRoom" />
                    <MenuItem x:Name="Edit_MenuItem"  Header="Edit"  Click="ChangeRoom"/>


                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Header="Index" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding NAME}" Header="Name" CanUserResize="False" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding STATUS}" CanUserResize="False" Header="Status" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding TYPE}" CanUserResize="False"  Header="Type" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding CATEGORY}" Header="Category" CanUserResize="False" IsReadOnly="True" Width="0.15*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding PRICE}" Header="Price" CanUserResize="False" IsReadOnly="True" Width="0.1*" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding NOTE}" CanUserResize="False" Header="Note" IsReadOnly="True" Width="0.45*" CanUserReorder="False" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding NOTE}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Button x:Name="btnAdd" Content="Add Room" Canvas.Left="58" Canvas.Top="35" Width="163" Click="Button_Click"/>
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Canvas.Left="614" Canvas.Top="30" KeyUp="tbSearch_KeyUp" FontSize="16"/>
            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.056,0.533" Canvas.Left="538" Canvas.Top="30" FontSize="16"/>

        </Canvas>

    </Grid>

</UserControl>
